ROOSTOO_BASE_URL="https://mock-api.roostoo.com"
ROOSTOO_API_KEY="gD679KUmEuf4dbSLFX4ru2s4GwtiygqCj29Rk1CiWzGkWKmQFkxdJgifiy5FyOGU"
ROOSTOO_SECRET_KEY="nLwUqMXsRyJ8IWb0wF21ZjLKV0vY7rP93EQ219eehLzIvhkKeZIspaPixXB4yUZT"