ROOSTOO_BASE_URL="https://mock-api.roostoo.com"
ROOSTOO_API_KEY="gD679KUmEuf4dbSLFX4ru2s4GwtiygqCj29Rk1CiWzGkWKmQFkxdJgifiy5FyOGU"
ROOSTOO_SECRET_KEY="nLwUqMXsRyJ8IWb0wF21ZjLKV0vY7rP93EQ219eehLzIvhkKeZIspaPixXB4yUZT"
HORUS_BASE_URL="https://api-horus.com"
HORUS_API_KEY="a6232f1a86b56626a2fb54abc4959d162fc4720c57893c49839b2ae3a381f753"
ROOSTOO_SECRET_KEY="nLwUqMXsRyJ8IWb0wF21ZjLKV0vY7rP93EQ219eehLzIvhkKeZIspaPixXB4yUZT"
ROOSTOO_TRAIL_API_KEY = "gD679KUmEuf4dbSLFX4ru2s4GwtiygqCj29Rk1CiWzGkWKmQFkxdJgifiy5FyOGU"
ROOSTOO_TRAIL_SECRET_KEY = "nLwUqMXsRyJ8IWb0wF21ZjLKV0vY7rP93EQ219eehLzIvhkKeZIspaPixXB4yUZT"
TEMP_1 = "gD679KUmEuf4dbSLFX4ru2s4GwtiygqCj29Rk1CiWzGkWKmQFkxdJgifiy5FyOGU"
TEMP_2 = "wE4rT6yUiP8oA0sDdF2gJ4hKlZ6xC8vBnM2qW4eRtY6uI0oPaS2dF5gHjK7l"
